ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --white: #ffffff;
  --light-grey: #e2e8f0;
  --black: #000000;
  --orange: #f0b429;
  --blue-light: #1a92d4;
  --text-color: #d0d0d0;
}

/* Start of first layout settings */

.dashboard {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content";
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--blue-light);
  position: relative;
  z-index: 2;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
  padding: 0 2em;
}

.header {
  grid-area: header;
  background-color: var(--white);
  box-shadow: 2px 0 14px 0px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.main-content {
  grid-area: main-content;
  background: var(--light-grey);
}

/* End of first layout settings */

/* Start of sidebar stylings */

.sidebar {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-flow: row;
  align-content: start;
  row-gap: 50px;
}
.sidebar-title {
  font-size: 2.2rem;
  color: var(--white);
}

.navigation-content,
.navigation-options {
  color: var(--white);
  font-size: 1.2rem;
  display: grid;
  gap: 20px;
  font-weight: 500;
}

.navigation-content_item,
.navigation-options_item {
  cursor: pointer;
}

/* End of sidebar stylings */

/* Start of header stylings */

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header-upper-part,
.header-down-part {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-items: space-between;
  padding: 0 2em;
}

.search-container {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 20px;
  margin-right: 3em;
}
.search-input {
  width: 100%;
  background-color: var(--light-grey);
  border: none;
  padding: 1em;
  border-radius: 50px;
}

.profile-options {
  display: grid;
  grid-auto-flow: column;
}

.greeting {
  display: grid;
  grid-auto-flow: column;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

/* End of header stylings */

/* Start of main-content positioning */

.main-content {
  display: grid;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  grid-template-columns: 2fr 1fr;
}

.projects {
  grid-area: projects;
}

.announcements {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}

/* End of main-content positioning */
